FB_PROJECT_ID=""
FB_CLIENT_EMAIL=""
FB_PRIVATE_KEY=""
LIMITER_KEY=""
ADDRESS_HEADER=""

PUBLIC_FB_PROJECT_ID=""
PUBLIC_FB_API_KEY=""
PUBLIC_FB_AUTH_DOMAIN=""
PUBLIC_FB_STORAGE_BUCKET=""
PUBLIC_FB_MESSAGING_SENDER_ID=""
PUBLIC_FB_APP_ID=""
PUBLIC_FB_MEASUREMENT_ID=""

# .env.local
FIREBASE_AUTH_EMULATOR_HOST="http://localhost:9099"
FIRESTORE_EMULATOR_HOST="http://localhost:8080"
FIREBASE_STORAGE_EMULATOR_HOST="http://localhost:9199"
PUBLIC_USE_EMULATORS="NO"